;=========== General settings ===========
[global]
type=global
user_agent=Asterisk PBX

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0

;=========== Extension 428 ===========
[428]
type=endpoint
context=from-internal
disallow=all
allow=alaw
auth=428
aors=428


[428]
type=auth
auth_type=userpass
password=unsecurepassword
username=428

[428]
type=aor
max_contacts=1
