;
; Voximal Application Configuration
;

[general]
autoanswer=yes
videosilence=
audiosilence=
speechprovider=unimrcp
speechscore=50

[control]
forward=#
reverse=*
stop=123456789
pause=
restart=0
skipms=5000

;Optional local license
[license]
;max=1
;key=trial
tts=yes
speech=auto

[prompt]
uri=http://ttsf.voximal.net/tts/pico/tts.php
method=post
format=wav
maxage=-1


;[recognize]

[account1]
number=8965
name=helloworld
url=file:///usr/share/voximal/helloworld.vxml
speech=automatic

[account2]
number=8966
name=parrot
url=file:///usr/share/voximal/parrot.vxml
speech=automatic


